{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c11000\c0\c81000;\csgray\c100000;\csgenericrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 9\cf4 cc: \cf2 9\cf4 cc.c
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 test: \cf2 9\cf4 cc
\f1\fs24 \cf0 \

\f0\fs22 \cf4     ./test.sh
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 clean:
\f1\fs24 \cf0 \

\f0\fs22 \cf4     rm -f \cf2 9\cf4 cc *.o *~ tmp*}